FROM docker.io/library/debian:trixie-slim
LABEL maintainer="Nick [linickx.com]"

# Install Dependencies
RUN apt-get update && apt-get -y install jq procps

# Update Image with SpiderOakONE
RUN echo 'deb [signed-by=/etc/apt/keyrings/spideroak.gpg] http://apt.spideroak.com/ubuntu/ release restricted' | tee /etc/apt/sources.list.d/spideroakone.list
COPY spideroak.gpg /etc/apt/keyrings/spideroak.gpg
RUN apt-get update && apt-get -o Dpkg::Options::="--force-confold" -y install spideroakone

# Custom boot scripts...
COPY entrypoint.sh /entrypoint.sh
COPY spideroak.sh /spideroak.sh

# https://spideroak.support/hc/en-us/articles/115004777903-Running-as-Root-on-Linux
RUN groupadd --gid 1001 spideroak && \
    useradd --uid 1001 --gid 1001 --shell /usr/bin/bash --comment "Peter Parker" --home-dir "/spideroak" spideroak

# Set Hive to a volume as may hold real data when syncs with other computers
RUN mkdir -p "/spideroak/SpiderOak Hive/" &&\
    mkdir "/spideroak/.config"

# Set entrypoint permissions
RUN chmod 700 /entrypoint.sh && \
    chmod 700 /spideroak.sh && \
    chown spideroak /entrypoint.sh &&\
    chown spideroak /spideroak.sh &&\
    chown -Rv spideroak "/spideroak/"

# Turn it up!
VOLUME ["/spideroak/SpiderOak Hive/", "/spideroak/.config"]

# Go!
ENTRYPOINT ["/entrypoint.sh"]
